{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/.turbo",
      "!**/coverage",
      "!**/jest.config.js",
      "!**/tsconfig.json"
    ],
    "ignoreUnknown": true,
    "maxSize": 10485760
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "recommended": true
      },
      "suspicious": {
        "recommended": true
      },
      "performance": {
        "recommended": true
      },
      "style": {
        "recommended": false
      },
      "nursery": {
        "recommended": false
      }
    }
  },
  "formatter": {
    "enabled": false
  }
}
