{
  "name": "monotonix",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "actions/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --filter=./packages/**",
    "package": "turbo run package --filter=./actions/**",
    "test": "turbo run test"
  },
  "packageManager": "npm@10.9.2",
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
