{
  "name": "@monotonix/filter-jobs-by-dynamodb-state",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "format": "prettier --write .",
    "test": "jest --passWithNoTests",
    "all": "npm run format && npm run test && npm run package"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.1",
    "@aws-sdk/client-dynamodb": "3.844.0",
    "@aws-sdk/lib-dynamodb": "3.844.0",
    "@monotonix/dynamodb-common": "*",
    "@monotonix/schema": "*",
    "js-yaml": "^4.1.0",
    "zod": "3.25.75"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2",
    "jest": "30.0.4",
    "prettier": "^3.4.2",
    "ts-jest": "29.4.0",
    "typescript": "5.8.3"
  }
}
