{
  "name": "@monotonix/filter-jobs-by-dynamodb-state",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "format": "prettier --write .",
    "test": "jest --passWithNoTests",
    "all": "npm run format && npm run test && npm run package"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.1",
    "@aws-sdk/client-dynamodb": "3.946.0",
    "@aws-sdk/lib-dynamodb": "3.946.0",
    "@monotonix/dynamodb-common": "*",
    "@monotonix/schema": "*",
    "js-yaml": "^4.1.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/js-yaml": "4.0.9",
    "@types/node": "24.10.1",
    "jest": "30.2.0",
    "prettier": "3.7.4",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3"
  }
}
